# 환경변수의 설정과 관련된 파일임.
# 환경변수의 설정 ( Vite가 인식해야 하는 파일 => 규칙이 존재함)
VITE_OPEN_API_SERVICE_KEY=achd2XS22Ewnyyh1h1//VT5GOayHGPrV94Dk2aev3fbYlbVTDjt4BSEW22Yprr2as2oeDY5QvrR/uHedoT2pqA==

VITE_OPEN_TRIP_URL=https://apis.data.go.kr/B551011/KorService1/searchKeyword1
